## where JavaSCript run

- originally it was designed to run in the browser, 
  what is called javascript Engine : FireFox-SpiderMonkey and Chrome:V8

  Node is C++ and JAVASCRIPT is embeded in it 
  with Node we can run code outside of the browser

  Browser adn Node provide runtime environment for the javascript code

  ECMAScript is specification 
  JavaScript is a programming language that confirms to this specification